# [牛客周赛Round75](https://ac.nowcoder.com/acm/contest/99784)

## A
简单模拟,略.

## B
O(n)遍历一遍就可以了,很easy.

## C
分奇偶考虑即可,简单排序问题.

## D
开始上强度了.

这题要求每个数位的相邻数位都必须有且只有一个和自己一样的.实际上只有两种情况要考虑吧.
+ 保持数字长度不变.
+ 数字长度长以为.

先考虑第二种情况,相对简单一点.首项和第二项必须是1,后面可以00110011循环,这样最终的结果就是11001100...的形式,不过,注意到长度为奇数时,最后一项无法匹配.不过仔细一想长度为奇数就没法匹配出来,所以只能为偶数长度.

再考虑第一种情况.首先,若前两项一样,我们保持这个值不变就行了,然后若第三项比第二项大,我们直接把三,四项变为第三项,这时要考虑第四项是否被缩小或者放大,后面是类似的,讲得不太清楚,但是大概思路有了.否则,将他们变为较大的那个.然后后面按最小情况安排就行了.

看了一眼题解,和我想得基本一样,但是我实现有点复杂了,在思考可不可以简化.简化了一下思路,交上去样例通过60%,破防了,还是写对拍吧.

对拍发现一个小错误,很快就改过来了,但是只是多过了一个样例,继续对拍.又发现一个错误,审题不清啊,其实只要大于等于就可以了,不是严格大于,但是改了之后零提升,看来不是这个错了.为什么对拍这么久都不出现问题?难道是别的什么地方出问题了?算了先去洗脸刷牙吧,7am.又发现一个实现上的小错误,得细心一点啊,这个对拍确实不容易发现问题,因为错的地方可能是一些边界值,还是挺难发现的,但是出题人到底是怎么构造的数据才能让我错这么多?这次通过率来到80%,还得继续对拍,趁着这个时间我都能出去吃一个早饭了,好饿啊,早饭想吃肉夹馍,午饭去吃瓦罐汤加叉烧肉盖饭,晚饭去吃啥好呢,要不久违的去星北吃鸡公煲吧.Woc这下真要拍个十万遍了,怎么这么难出结果,我真的是操了.Emmm一直拍不出来结果也挺麻烦的,准备去图书馆了.学点有用的东西.讨厌陌生领域.

难绷,又拍了16w+组数据,这tm能是错的?过了,感觉到了什么,然后手动造了一个hack出来,就是有一种关于bad的特殊情况没有考虑到,加上特判就可以了.这种hack要求形成类似779999形式的数据,还是很难随机出来的.

## E
这个题看上去像是分组背包问题,但是我仔细想了一会,发现这个分组实际上是不容易实现的,很难把这些有联系的物品等效成一个新的物品然后做一次分组背包.偷看题解,发现是按联系依次进行dp,给了我一点启发(当然我没有细看转移方程).

传统的背包问题是将物品一个一个加入来更新答案.现在,我们不妨假设物品之间没有任何联系,那么,设dp(i,j)表示前i个物品取j个的最大价值,那么就有$dp(i,j)=max(dp(i-1,j-1)+value(j),dp(i-1,j))$.现在,我们不妨为这个方程添加一维联系.设dp(i,j,k)表示前i个物品,前j个关系,取j个物品的最大价值.推不下去了...

回去看了一眼题干,发现每一个英雄最多只有一对双生英雄关系,那么就很简单了,就是一个分组背包.写的时候发现,这还是个二维的分组背包,不过问题不大,几维都是一样的.

分组背包顺利通过!这里顺便回忆一下分组背包的做法吧.其实就是更新的时候注意,对同一个容量值,要把同分组内的物品同时拿来给他更新,这样就形成分组背包互不相容的特征了.

好了,让我们继续对拍D题.又拍了两万组,遥遥无期啊这是.把数字范围改小一点试试,收不定hack构造很特殊,数字太多不容易构造出来.麻了又是两万组2333.估计已经超过10w组了,nnd怎么这么难找hack.

## F&G
一眼lca,牛客周赛跟lca是真爱吧,这都出多少次lca了.

算了写lca有点费脑子,我来先把easy-version的暴力做了.设dp(u,i,j)表示u节点颜色为i,且子树中有j个颜色和自己一样时整棵字数的最小操作次数.实际上i和j的取值只能是0和1,我们可以
$dp(u,1,1) = max((\sum_{v\in uSon} dp(v,0,1)) + dp(x,1,0) - dp(x,0,1)),x \in uSon$
$dp(u,0,1) = max((\sum_{v\in uSon} dp(v,1,1)) + dp(x,0,0) - dp(x,1,1)),x \in uSon$
$dp(u,1,0) = \sum_{v \in uSon}dp(v,0,1)$
$dp(u,0,0) = \sum_{v \in uSon}dp(v,1,1)$
于是,变为一道树形dp的题目,总而言之想学好lca还是先学树形dp吧.顺便说一下latex写出来的数学公式确实方便漂亮,要好好学这门学问了.

damn,只过了25%,真的不想写对拍了qwq,先整点别的事情吧.下午基本都在写提瓦特幸存者(我真的不是OP),刚刚又看了一会这个题,没有发现什么猫腻,还是先出去散个步吧(要是有耳罩就好了,明天应该可以到qwq).

又折腾二十分钟,超绝唐人,把逐步向上跳的LCA写错了可还行,回炉重造吧(bushi).晚上来挑战G-hard-version.方程还是很正确的!可是,这真的是LCA的题目吗?不知道怎么下手啊.

在题解的提示下,我重新审视了这道题.首先,我们来考虑什么时候无解?以1为根开始遍历,每一个节点有两种情况,一是和自己的父节点结合,二是和自己的一个儿子节点结合.对于前者,我们直接跳过它去访问它的儿子就行了,对于后者,我们需要保证它有且只有一个儿子节点的子树是奇数,否则就凑不齐偶数了.另外,显然叶节点的颜色必然和自己的父亲相同,实际上,我们可以证明确定某一个叶节点的颜色,整棵树的颜色就确定了!这一点实际上从我们验证这棵树是否有解就可以看出.考虑到0和1对称,所以最终这颗树的形态只有两种可能.

我们不妨先把这两种可能O(n)的处理出来.现在,我们将某一条路径染色,只需记录这个路径上蓝色节点的数量就可算出路径上节点需要提供的操作数.对于路径外的节点,我们可以采用容斥的方法.先考虑整棵树原本需要的操作数,然后考虑路径上点贡献的部分,于是,我们就可以轻松得出其余点的贡献.对两种解分别做一次然后取最小值就可以了.很巧妙的思路,作为LCA也确实不难.这题想到树形dp就算是想歪了,而且发现解唯一性也需要相当的灵感,没有足够敏锐的观察力是看不出来的.

不过啊,真的是好长时间没写过LCA了,我得好好回忆一下.想起来了.

又破防了,敲了一个小时,然后又tm只过了样例.算了这坨shi山改不了一点,我来重构一下.

又是接近一个小时的时间,顺利AC,win!!!回家喽,回去整理一下今天干的活儿吧.

## After Story
总的来说,这次周赛还是很有难度的,确实很难AK,让我来做的话大概也就只能AC5题,D题一时半会确实看不出来哪里错了.F题其实应该可以很快做出来的,我当时是实现犯了一个小错误导致的卡题.还是要继续训练啊!一会儿来写一个LCA专题.